/*
1. CUSTOM DEFAULT 
2. CUSTOM MINI STYLE
3. CUSTOM LIGHTBOX
4. CUSTOM BOOTSTRAP
5. LAYOUT BOX/WIDE
6. WOOCOMMERCE
7. CUSTOM VISUAL 
8. CUSTOM BOXSHOP THEME
*/
/* DEFAULT CLASS OF WORDPRESS */
@media print { }
.bypostauthor,
.commentlist li{
	list-style:none
}
.wp-caption{
	max-width:100%;
}
.edit-link,
.drop-icon,
.screen-reader-text{
	display:none;
}
p:empty{
	display: none;
}
.vc_separator .vc_sep_holder .vc_sep_line{
	border-color: rgba(155,155,155,0.2);
}
.first{
	clear:both;
}
.visible-phone{
	display:none !important
}
.visible-ipad{
	display:none !important;
}
div.pp_pic_holder{
	z-index:99997 !important;
}
div.pp_overlay,
#cboxOverlay {
	z-index:99996 !important;
	background: #000000 !important;
	opacity:0.75 !important
}
.pswp--open{
	z-index: 100000;
}
body .pswp__button{
	background-image: url('../images/default-skin.png') !important;
	background-color: transparent !important;
}
body .pswp__button--arrow--left, 
body .pswp__button--arrow--right{
	background: none !important;
}
.google-map-container img{
	max-width:none
}
.owl-carousel .owl-stage-outer:not(.owl-height), 
.owl-carousel .owl-stage-outer:not(.owl-height) .owl-stage{
	height:auto !important;
}
.gallery-caption {
	font-weight:bold;
}
.wp-caption{
	max-width:100%;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;/* rtl */
}

.wp-caption.alignleft {
    margin:5px 20px 20px 0;
}

.wp-caption.alignright {
    margin:5px 0 20px 20px;
}
.wp-caption img {
    border:0 none;
    height:auto;
    margin:0;
    max-width:98.5%;
    padding:0;
    width:auto;
}
.wp-caption p.wp-caption-text {
    font-size:11px;
    line-height:18px;
    margin:0;
    padding:5px 4px 5px 0;/* rtl */
}
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;/* rtl */
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*-----------------------------------------------------------------------------------------------------*/
/*- 1. CUSTOM DEFAULT ---------------------------------------------------------------------------------*/
.owl-carousel .product-wrapper .meta-wrapper *{
	backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
}
*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body 
{
	text-align:left;/* rtl */
	font-weight:normal;
	font-style:normal;
	vertical-align: baseline;
	float:left;
	width:100%;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	word-break:normal;
	background:#ffffff;
	letter-spacing:0.25px;
	background-size:container;
}

html
{ 
	-webkit-text-size-adjust:none; 
}

body .fa {
	font-family:"FontAwesome";
}

abbr{
	text-decoration:none;
}

img
{
	border:0;
	vertical-align:top;
	margin:0 0 0;
	max-width:100%;
	height:auto;
}

a
{
	text-decoration:none;
	cursor:pointer;
	background:transparent;
	transition:all 200ms ease 0s;
	-webkit-transition:all 200ms ease 0s;
	-moz-transition:all 200ms ease 0s;
}
a:hover
{	
	text-decoration:underline;
	-webkit-tap-highlight-color:transparent;
	-moz-tap-highlight-color:transparent;
}
a:focus{
	text-decoration:none;
}

a:focus, input[type="submit"] {
	outline:none!important;
}

a.button:hover,
.woocommerce .product .product-wrapper a.added_to_cart:hover, 
.woocommerce-page .product .product-wrapper a.added_to_cart:hover
{
	text-decoration:none;
}
abbr[title], 
acronym[title]{
	text-decoration:none;
}
input:-webkit-autofill {
	-webkit-box-shadow:0 0 0 50px white inset !important; /* Change the color to your own background color */
}
input:-webkit-autofill:focus {
	-webkit-box-shadow: /*your box-shadow*/,0 0 0 50px white inset !important;
}
::-webkit-input-placeholder { /* WebKit browsers */
	color:#cecaca;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#cecaca;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#cecaca;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color:#cecaca;
}
input[type^="text"]:focus
{
	outline:0;
	-webkit-tap-highlight-color:transparent;
	-moz-tap-highlight-color:transparent;
	-webkit-appearance:none;
}

select:focus 
{
	outline:0;
}

p,
address
{
	margin:0 0 14px;
	display:block;
}

strong 
{
	font-weight:bold;
}

em 
{
	font-style:italic;
}

ins 
{
	text-decoration:none;
}

big{
	font-size:150%;
}
/* Heading */

h1,h2,h3,h4,h5,h6 ,
.h1,.h2,.h3,.h4,.h5,.h6
{
	margin:0 0 20px 0;
}
h5,h6 ,
.h5,.h6
{
	margin:0 0 15px 0;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover{
	text-decoration:none;
}
/* Form */

form
{
	display:inline-block;
	width:100%;
}

/* Table */

table
{
	border-collapse:collapse;
	border-spacing:0;
	empty-cells:show;
	font-size:100%;
	width:100%;
	word-wrap:break-word
}

table td, 
table th {
	text-align:left;/* rtl */
}

table label 
{
	white-space:normal;
	vertical-align:top;
}
label a{
	text-transform:none;
}
/* Legend */

legend {
	border:0;
	margin:0 0 10px;
}

/* Label */

label ,
.wpcf7 p{
	line-height:18px;
	padding:0 0 8px 0;
	display:block;
}
.wpcf7 p{
	padding:0;
	margin-bottom:10px;
}

/* List */
.ol-style{
	counter-reset:list;
}
.ol-style li{
	list-style:none;
}
.ol-style ol{
	counter-reset:listsub;
}
.ol-style ol ol{
	counter-reset:listsub2;
}
.ol-style li:before{
	counter-increment: list;
	content: counter(list) ". ";
	margin-right:15px; /* rtl */
}
.ol-style ol li:before{
	counter-increment: listsub;
	content: counter(list) ". " counter(listsub);
}
.ol-style ol ol li:before{
	counter-increment: listsub2;
	content: counter(list) ". " counter(listsub) ". " counter(listsub2);
}

.ul-style li{
	list-style:none;
}
.ul-style li:before{
	font-family:FontAwesome;
	content: "\f00c";
	margin-right:15px; /* rtl */
}
.ul-style.circle li:before{
	font-family:FontAwesome;
	content: "\f111";
	margin-right:15px; /* rtl */
	font-size:10px;
}
.ul-style.remove li:before{
	font-family:FontAwesome;
	content: "\f00d";
	margin-right:15px; /* rtl */
}
.ul-style.remove li:before,
.ul-style li:before{
	font-size:13px;
	line-height:14px;
}

ol, 
ul
{
	margin-bottom:15px;
}

ol li, 
ul li 
{
	line-height:20px;
	padding:8px 0;
}

ol ol, 
ol ul, 
ul ul,
ul ol
{
	margin:8px 0 0 30px;/* rtl */
}
ol ol ol, 
ol ul ol, 
ul ul ol,
ul ol ol,
ol ol ul, 
ol ul ul, 
ul ul ul,
ul ol ul
{
	margin:8px 0 0 20px;/* rtl */
}

ol li, 
ul ol li 
{
	list-style:decimal inside none;
	
}

ul li 
{
	list-style:disc inside none
}

ol ul > li, 
ul ul > li
{
	list-style:disc inside none
}

ol ol ol > li
{
	list-style:decimal inside none;
}

ol ol li{
	list-style:decimal inside none;
}

/* Definition Lists */

dl 
{
	margin-bottom:20px;
}

dt, 
dd 
{
	line-height:18px;
}

dt 
{
	font-weight:bold;
}

dd 
{
	margin:12px 0 30px 0;
}

/* Content */

.price del,
.product-price del{
	text-decoration:none;
}

.price del .amount,
.product-price del .amount{
	text-decoration:line-through;
}

del 
{
	text-decoration:line-through;
}

/* blockquote */

blockquote {
	margin:0 0 20px 0;
	position:relative;
	text-indent:16px;/* rtl */
}
blockquote:before{
	font-family:FontAwesome;
	content: "\f10d";
	position:absolute;
	top:-12px;
	left:-14px;/* rtl */
	font-size:12px;
}
blockquote.quote-border{
	border-width:1px;
	border-style:solid;
	padding:30px 40px;
	text-indent:0;
	margin:30px 0;
}
blockquote.quote-border:before{
	display:none;
}
blockquote p{
	margin:0;
}
/* code */

body code
{
	overflow:hidden;
	display:inline-block;
	padding:0 5px;
	background:#f7f7f7;
	line-height:18px;
	position:relative;
	top:3px;
	margin:0;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	word-break:break-all;
	white-space:normal;
	clear:both;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}
.clearfix:after{
	content:" ";display:table;clear:both
}
.clearfix {
	*zoom:1
}
body code:hover 
{
	background-color:#f8f7f7;
}

body table code 
{
	white-space:normal
}

/* Table */
table{
	border-width:1px;
	border-style:solid;
	border-collapse:separate;
}
table thead th{
	text-transform:uppercase;
	border-width:0 0 1px 1px;
	border-style:solid;
	padding:12px 20px;
	font-weight:bold;
}
table td,
table th {
	border-width:0 0 1px 1px;/* rtl */
	border-style:solid;
	padding:15px 20px;
}
table tfoot tr,
table tfoot th{
	background:transparent;
}
table thead th:first-child {
	border-width:0 0 1px 0;
}
table td:first-child{
	border-width:0 0 1px 0;
}
table tbody tr:last-child td{
	border-bottom-width:0;
}
/* Form Elements */

input[type="search"] {
	-webkit-appearance: none;
	border-radius:0;
	-webkit-border-radius:0;
}
body input[type="search"],
body input[type="text"],
body input[type="password"],
body input[type="number"],
body select,
body textarea
{
	vertical-align:middle;
	max-width:360px;
}
body .widget-container input[type="search"],
body .widget-container input[type="text"],
body .widget-container input[type="password"],
body .widget-container input[type="number"],
body .widget-container input[type="email"],
body .widget-container select,
body .widget-container textarea,
body .widget input[type="search"],
body .widget input[type="text"],
body .widget input[type="password"],
body .widget input[type="number"],
body .widget input[type="email"],
body .widget select,
body .widget textarea
{
	max-width:100%;
}
body input[type="search"],
body input[type="number"],
body input[type="text"],
body input[type="email"],
body input[type="password"],
body textarea{
	-webkit-appearance: none;
	-moz-appearance:none;
	appearance: none;
	outline:0;
}
body input[type="number"] { 
	-webkit-appearance: none;
	-moz-appearance:textfield;
	appearance: none;
}
.wpcf7 p input[type="text"],
.wpcf7 p input[type="password"],
.wpcf7 p select,
.wpcf7 p textarea{
	width:100%;
	max-width:100%;
}
.woocommerce #content table.shop_table input, 
.woocommerce table.shop_table input, 
.woocommerce-page #content table.shop_table input, 
.woocommerce-page table.shop_table input{
	line-height:16px;
}
.woocommerce form.login input, 
.woocommerce form.register input, 
.woocommerce-page form.login input, 
.woocommerce-page form.register input,

.woocommerce form.login select, 
.woocommerce form.register select, 
.woocommerce-page form.login select, 
.woocommerce-page form.register select,

.woocommerce form.login textarea, 
.woocommerce form.register textarea, 
.woocommerce-page form.login textarea, 
.woocommerce-page form.register textarea{
	 max-width:350px;
}

/* Input */

html input
{
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	width:100%;
	border-width:1px;
	border-style:solid;
	margin:0 0 10px;
	padding:7px 15px;
}

input, button
{
	transition:all 120ms ease-out 0s;
	-webkit-transition:all 120ms ease-out 0s;
	-moz-transition:all 120ms ease-out 0s;
}

fieldset{
	border-width:1px;
	border-style:solid;
	padding:20px;
	margin:20px 0;
}
#payment fieldset{
	border:0;
}
fieldset legend{
	padding:0 10px 0 10px;
	margin-bottom:0;
	font-weight:bold;
	text-transform:uppercase;
}
.woocommerce > form > fieldset legend{
	padding:0;
}

html input.button,
input[type^="submit"],
input[type^="radio"],
input[type^="check"] {
	width:auto;
	margin:0;
}

html input:focus:invalid:focus, 
html select:focus:invalid:focus 
{
	color:#999;
}
tearea,
html input[type^="search"],
html input[type^="text"], 
html input[type^="email"],
html input[type^="password"],
html input[type^="number"],
.chosen-container a.chosen-single,
.woocommerce-checkout .form-row .chosen-container-single .chosen-single,
.woocommerce form .form-row input.input-text, 
.woocommerce form .form-row textarea, 
.woocommerce-page form .form-row input.input-text, 
.woocommerce-page form .form-row textarea,
#add_payment_method table.cart td.actions .coupon .input-text, 
.woocommerce-cart table.cart td.actions .coupon .input-text, 
.woocommerce-checkout table.cart td.actions .coupon .input-text, 
.woocommerce-page table.cart td.actions .coupon .input-text,
body .select2-container--default .select2-selection--single .select2-selection__rendered,
select
{
	filter:none !important;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	display:inline-block;
	border-width:1px;
	border-style:solid;
	background:#fff;
	padding:10px 15px;
	width:100%;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	text-align:left;/* rtl */
	width:100%;
	box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;
}
body .select2-container--default .select2-selection--single .select2-selection__rendered,
select{
	padding-top:5px;
	padding-bottom:5px;
}
body select.dokan-form-control{
	padding-top:5px;
	padding-bottom:5px;
	min-height:auto;
}
body.admin-bar .category-dropdown .select2-dropdown{
	margin-top: 32px;
}
body.woocommerce-checkout.admin-bar .category-dropdown .select2-dropdown,
body.woocommerce-cart.admin-bar .category-dropdown .select2-dropdown,
body.woocommerce-account.admin-bar .category-dropdown .select2-dropdown{
	margin-top: 0;
}
body .select2-container--default .select2-results__option[aria-selected=true]{
	background:transparent;
}
body .select2-container--default .select2-results__option--highlighted[aria-selected]{
	background:rgba(153,153,153,0.1);
}
body .select2-container--default .select2-selection--single .select2-selection__rendered{
	border-width:0;
	min-height:40px;
}
body .select2-container--default .select2-search--dropdown .select2-search__field{
	max-width:100%;
	background-image:url(../images/icon-search.png) !important;/* rtl */
	background-position:right center !important;/* rtl */
	background-repeat:no-repeat !important;
	background-size:30px !important;
	margin:0;
}
body .select2-container--default .select2-results > .select2-results__options li{
	list-style:none;
}
body .select2-container .select2-selection--single{
	height:auto;
	line-height:0;
}
body .select2-container--default .select2-selection--single{
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	overflow:hidden;
}
body .select2-container--open .select2-dropdown--below,
body .select2-dropdown{
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	z-index:99992;/* header sticky 99993 */
}
body .select2-container--default .select2-selection--single .select2-selection__arrow{
	top:50%;
	margin-top:-13px;
	right:7px;/* rtl */
}
body .select2-search input[type="search"]{
	padding:6px 25px 6px 10px !important;/* rtl */
}
body .select2-results li{
	padding:5px 10px;
	margin:0;
}
body .select2-search--dropdown{
	padding:7px;
}
body .select2-results{
	padding:0;
	margin:0;
	line-height:0;
}
body .select2-container--classic .select2-results > .select2-results__options, 
body .select2-container--default .select2-results > .select2-results__options{
	max-height:215px;
}
textarea,
.woocommerce form .form-row textarea,
.woocommerce-page form .form-row textarea {
	height:140px;
}
html input[type^="search"]:hover,
html input[type^="text"]:hover, 
html input[type^="email"]:hover,
html input[type^="password"]:hover,
html textarea:hover,
html input[type^="search"]:focus,
html input[type^="text"]:focus, 
html input[type^="email"]:focus,
html input[type^="password"]:focus,
html textarea:focus,
html input:focus:invalid:focus, 
html select:focus:invalid:focus,
.woocommerce form .form-row textarea:hover, 
.woocommerce-page form .form-row textarea:hover,
.woocommerce form .form-row textarea:focus, 
.woocommerce-page form .form-row textarea:focus{
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	background-image:none;
}

input:hover,
input:focus {
	outline:none!important;
}

html input[type^="button"],
html input[type^="submit"] 
{
	-webkit-appearance:none
}

html input[type^="button"]:focus,
html input[type^="submit"]:focus
{
	outline:none!important;
}

input[type='number'] {
	-moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
{
	-webkit-appearance: none;
} /* reset input type number on chrome */

html input[type^="radio"] 
{
	border:0;
	padding-left:0;
	padding-right:0;
	padding-top:0;
	position:relative;
	top:2px;
}

html input[type^="checkbox"]
{
	border:0;
	padding:0;
	position:relative;
	top:2px;
}
label input[type^="checkbox"]{
	margin-right:4px; /* rtl */
}

textarea 
{
	background:#fff;
	border-width:1px;
	border-style:solid;
	padding:12px 15px;
	width:100%;
	-webkit-appearance:none;
	-webkit-border-radius:0!important;
	transition:all 200ms ease 0s;
	-webkit-transition:all 200ms ease 0s;
	-moz-transition:all 200ms ease 0s;
	-webkit-appearance:none;border-radius:0;
	-moz-border-radius:0;-webkit-border-radius:0;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	overflow:auto;
}
select
{
	padding-left:15px;/* rtl */
	padding-right:30px;/* rtl */
	max-width:400px;
	filter:none !important;
	position:relative;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	background-image:url(../images/icon-select.png);
	background-position:right center; /* rtl */
	background-repeat:no-repeat;
	cursor:pointer;
}
select option
{
	padding:5px 8px;
}

select,
body .select2-container--default .select2-selection--single .select2-selection__rendered
{
	padding-left:15px;/* rtl */
	padding-right:30px;/* rtl */
}
table 
{
	max-width:100%;
	table-layout:fixed;
	margin-bottom:20px;
}
form table{
	margin-bottom:0;
}

table tbody, 
table tfood,
table thead
{
	max-width:100%;
}

html pre {
	background:#f7f7f7;
	border:0;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	padding:20px 20px;
	line-height:26px;
	margin:10px 0 25px 0;
	word-break:break-word;
	white-space: pre-wrap;
}

/* BR */
br 
{
	margin:0 0 5px;
}

/* STYLE FOR BUTTON */
button,
button:hover,
button:focus{
	outline:0;
}

button.button::-moz-focus-inner 
{
	padding:0;
	border:0;
}

input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus 
{
	-webkit-box-shadow:0 0 0 50px #fff inset; 
}

.woocommerce ul.products li.product .button{
	margin:0;
}
.woocommerce ul.products li.product .price ins{
	font-weight:normal;
}
a.button
{
	display:inline-block;
}
a.button,
button, 
input[type^="submit"], 
.shopping-cart p.buttons a, 
.woocommerce #content input.button, 
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce-page #content input.button, 
.woocommerce-page #respond input#submit, 
.woocommerce-page a.button, 
.woocommerce-page button.button, 
.woocommerce-page input.button, 
.woocommerce #content input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page #content input.button.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce-page a.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce-page .widget_price_filter .price_slider_amount .button,
body .single-post .single-navigation > a,
input[type="submit"].dokan-btn, 
a.dokan-btn, 
.dokan-btn,
.woocommerce .wishlist_table .product-add-to-cart a{
	text-transform:uppercase;
	font-weight:500;
	padding:9px 15px;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	text-shadow:none;
	-moz-text-shadow:none;
	-webkit-text-shadow:none;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	filter:none;
	cursor:pointer;
	text-align:center;
	background-image:none;
	border-width:1px;
	border-style:solid;
	text-align:center;
}
.woocommerce .wishlist_table .product-add-to-cart a:hover{
	text-decoration: none;
}
.woocommerce #respond input#submit.disabled, 
.woocommerce #respond input#submit:disabled, 
.woocommerce #respond input#submit:disabled[disabled], 
.woocommerce a.button.disabled, 
.woocommerce a.button:disabled, 
.woocommerce a.button:disabled[disabled], 
.woocommerce button.button.disabled, 
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled], 
.woocommerce input.button.disabled, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled]{
	padding:9px 15px;
}
a.button.button-border-primary,
a.button.button-border-secondary,
input.button.button-border-primary,
input.button.button-border-secondary,
.woocommerce a.button.button-border-primary,
.woocommerce-page a.button.button-border-secondary,
.woocommerce input.button.button-border-primary,
.woocommerce-page input.button.button-border-secondary,
.woocommerce .cart_totals a.checkout-button.button,
.woocommerce .cart_totals a.continue-shopping.button,
.woocommerce table.cart td.actions .coupon .button,
.woocommerce .checkout_coupon input[type="submit"],
.woocommerce table.my_account_orders .order-actions .button,
.woocommerce #content table.shop_table input.button-secondary, 
.woocommerce table.shop_table input.button-secondary, 
.woocommerce-page #content table.shop_table input.button-secondary, 
.woocommerce-page table.shop_table input.button-secondary{
	border-width:2px;
	padding:8px 15px;
}
a.button:hover,
button:hover, 
input[type^="submit"]:hover, 
.shopping-cart p.buttons a:hover, 
.woocommerce #content input.button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
.woocommerce-page #content input.button:hover, 
.woocommerce-page #respond input#submit:hover, 
.woocommerce-page a.button:hover, 
.woocommerce-page button.button:hover, 
.woocommerce-page input.button:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
#content button.button:hover{
	text-shadow:none;
	-moz-text-shadow:none;
	-webkit-text-shadow:none;
	filter:none;
	background-image:none;
	outline:none;
}
.pswp__button--arrow--left:hover, 
.pswp__button--arrow--right:hover{
	top:50%;
}
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover{background-color:inherit;color:inherit;}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled]{color:inherit;cursor:not-allowed;opacity:.5;}

.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover{color:inherit;background-color:inherit;}

.woocommerce #respond input#submit.added:after, 
.woocommerce a.button.added:after, 
.woocommerce button.button.added:after, 
.woocommerce input.button.added:after{
	vertical-align:initial;
	display:none;
}

body #wp-link-wrap{
	height:280px
}
body #wp-link .query-results{
	bottom:auto;
	top:100%
}
body #wp-link-wrap.search-panel-visible #search-panel{
	position:relative;
}
body #wp-link-wrap #wp-link{
	position:relative;
	display:inline-block;
	width:100%;
}
body #wp-link-wrap.search-panel-visible{
	height:500px;
}
body #wp-link-wrap.search-panel-visible #wp-link ul{
	max-height:100px;
	overflow:auto;
}
/* SLIDER */
.rev_slider embed, 
.rev_slider iframe, 
.rev_slider object, 
.rev_slider video,
rs-module-wrap embed, 
rs-module-wrap iframe, 
rs-module-wrap object, 
rs-module-wrap video{
	border:0;
	outline:0;
}
/*--------------------------------------------------------------------------------------------------------*/
/*- 2. CUSTOM MINI STYLE ---------------------------------------------------------------------------------*/
.clear 
{
	clear:both;
	min-height:1px;
	width:100%;
	position:relative;
	z-index:-1;
	margin-bottom:-1px;
}

.clearboth 
{
	clear:both;
}

.clearleft 
{
	clear:left;
}

.noimage
{
	margin-left:0;
}
.alignnone 
{
    margin:10px 20px 10px 0;/* rtl */
}
.alignleft 
{
	float:left!important;
	margin:10px 20px 10px 0 !important;
	max-width:100%;
	height:auto;
}

.alignright
{
	float:right;
	margin:10px 0 10px 20px !important;
	max-width:100%;
	height:auto;
}

.aligncenter 
{
	display:block;
	margin:10px auto 10px auto;
	max-width:100%;
	height:auto;
}

iframe html 
{
	position:relative;
	z-index:1;
}

.thumbnail {
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	display:inline-block;
	margin-bottom:15px;
	position:relative;
}

/*--------------------------------------------------------------------------------------------------------------*/
/* 3. CUSTOM LIGHTBOX ------------------------------------------------------------------------------------------*/
/* Galerry visual */
body .flexslider:hover .flex-prev{
	left:20px;
}
body .flexslider:hover .flex-next{
	right:20px;
}
body .flexslider .slides,
body .wpb_gallery_slides.wpb_slider_nivo{
	padding:0;
	margin:0;
}
body .wpb_gallery_slides.wpb_flexslider,
body .theme-default .nivoSlider{
	border:0;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	overflow:hidden;
}
body .wpb_gallery_slides.wpb_flexslider,
body .wpb_gallery .wpb_flexslider .flex-control-nav li{
	margin:0;
}
body .wpb_gallery .wpb_flexslider .flex-control-nav{
	bottom:10px;
	top:auto;
}
body .wpb_gallery.dot-bottom-left .wpb_flexslider .flex-control-nav,
body .wpb_gallery.dot-bottom-right .wpb_flexslider .flex-control-nav,
body .wpb_gallery.dot-top-left .wpb_flexslider .flex-control-nav,
body .wpb_gallery.dot-top-right .wpb_flexslider .flex-control-nav{
	width:auto;
}
body .wpb_gallery.dot-bottom-left .wpb_flexslider .flex-control-nav{
	left:5%;
	right:auto;
}
body .wpb_gallery.dot-bottom-right .wpb_flexslider .flex-control-nav{
	right:5%;
	left:auto;
}
body .wpb_gallery.dot-top-left .wpb_flexslider .flex-control-nav{
	left:5%;
	right:auto;
	top:10px;
	bottom:auto;
}
body .wpb_gallery.dot-top-right .wpb_flexslider .flex-control-nav{
	right:5%;
	left:auto;
	top:10px;
	bottom:auto;
}
/* End Galerry visual */
body div.pp_pic_holder{
	min-width:90px;
}
body div.ppt{
	padding:10px 15px;
	margin:0;
	width:100% !important;
	line-height:24px !important;
	position:absolute;
	left:0;
	top:0;
}
body div.pp_default .pp_content_container .pp_left{
	padding-left:15px;
}
body div.pp_default .pp_content_container .pp_right{
	padding-right:15px;
}
body .pp_woocommerce .pp_content_container .pp_right,
body .pp_woocommerce .pp_content_container .pp_left{
	padding:0;
}
body .pp_top, 
body .pp_bottom {
	display:none !important;
}
body .pp_content_container .pp_left,
body .pp_content_container .pp_right{
	background:none !important;
}
body #pp_full_res .pp_inline p{
	margin-bottom:10px;
}
body div.pp_default .pp_details{
	position:static;
}
body .pp_nav,
div.pp_woocommerce .pp_nav{
	float:left;/* rtl */
	margin:0 20px 0 0;/* rtl */
	position:relative;
	z-index:2;
}
div.pp_woocommerce div.ppt{
	position: absolute;
    bottom: 18px;
    top: auto;
	right:10px;
    left: 100px;/* rtl */
}
body div.pp_woocommerce .pp_description{
	position:relative;
	z-index:1;
}
body div.pp_woocommerce.pp_pic_holder .pp_content{
	max-width:100%;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}
body div.pp_woocommerce.pp_pic_holder{
	padding-top:0;
}
body .pp_loaderIcon{
	margin:0;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	left:50%;
	right:auto;
}
body div.pp_woocommerce.pp_pic_holder .pp_loaderIcon:before{
	display:none !important
}
.woocommerce #respond input#submit.loading, 
.woocommerce a.button.loading, 
.woocommerce button.button.loading, 
.woocommerce input.button.loading{
	opacity:1;
	position:relative;
}
a.button.loading .blockOverlay{
	display:none !important;
}
body div.pp_pic_holder .pp_loaderIcon{
	background:url(../images/ajax-loader1.gif) center no-repeat !important;
	width:50px;
	height:50px;
	margin:0;
	position:absolute;
	top:50%;
	left:50%;
	right:auto;
	bottom:auto;
	content:"";
}
body div.pp_woocommerce.pp_pic_holder .pp_content_container,
body .pp_content_container{
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	padding:0;
	position:static;
}
body .ts-product-video .pp_content_container{
	padding:25px 20px;
}
body div.pp_woocommerce.pp_pic_holder .pp_content_container{
	padding:30px !important;
	overflow:hidden;
}
body div.pp_woocommerce.pp_pic_holder .pp_hoverContainer{
	display:none !important;
}
body div.pp_woocommerce.pp_pic_holder .pp_expand,
body div.pp_woocommerce.pp_pic_holder .pp_contract,
body div.pp_default .pp_expand,
body div.pp_default .pp_contract{
	width:34px !important;
	height:34px !important;
	min-width:0 !important;
	position: absolute;
	left: -34px /* rtl */;
	right:auto;
	top: 0 ;
	display: block;
	line-height: 30px;
	border:0;
	text-indent: -10000px;
	text-shadow:none !important;
	background:url(../images/image_1.png) -35px -72px;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}
body .pp_nav p{
	float:left;/* rtl */
}
body div.pp_woocommerce.pp_pic_holder .pp_expand,
body div.pp_woocommerce.pp_pic_holder .pp_contract{
	left: -34px /* rtl */;
	right:auto;
	top: 0;
}
#ts-search-popup .ts-button-close,
body #cboxClose,
body div.pp_default .pp_close,
body div.pp_woocommerce.pp_pic_holder .pp_close,
body div.ts-product-video.pp_pic_holder .pp_close{
	bottom:auto;
	min-width:0 !important;
	z-index:9999;
	top:0;
	font-size:0 !important;
	right:-34px;/* rtl */
	position:absolute !important;
	background-image:none;
	width:34px;
	height:34px;
	text-indent:-99999px;
	background:url(../images/image_1.png) 2px -71px;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	transition:all 150ms ease 0s;
	-webkit-transition:all 150ms ease 0s;
	-moz-transition:all 150ms ease 0s;
}
body #cboxClose:before,
body div.pp_default .pp_close:before,
body div.pp_woocommerce.pp_pic_holder .pp_close:before,
body div.ts-product-video.pp_pic_holder .pp_close:before,
body div.pp_woocommerce.pp_pic_holder .pp_expand:before,
body div.pp_woocommerce.pp_pic_holder .pp_contract:before,
body div.pp_default .pp_expand:before,
body div.pp_default .pp_contract:before{
	display:none !important;
}
body div.pp_default .pp_expand,
body div.pp_default .pp_contract{
	top:0;
}
body #cboxClose:hover,
body a.pp_close:hover,
body div.pp_woocommerce.pp_pic_holder .pp_close:hover,
body div.ts-product-video.pp_pic_holder .pp_close:hover{
	text-decoration:none;
	background:url(../images/image_1.png) 2px -71px;
}
body div.pp_woocommerce.pp_pic_holder .pp_expand:hover,
body div.pp_woocommerce.pp_pic_holder .pp_contract:hover,
body div.pp_default .pp_expand:hover,
body div.pp_default .pp_contract:hover{
	text-decoration:none;
	background:url(../images/image_1.png) -35px -72px;
}
body div.pp_woocommerce.pp_pic_holder .pp_details,
body .pp_details{
	padding:0;
	margin:0;
	display:inline-block;
	width:100%;
}
body div.pp_woocommerce.pp_pic_holder .pp_details{
	margin:10px 0 0 0;
}
body div.pp_woocommerce.pp_pic_holder.loaded .pp_details{
	margin:0 0 0 0;
}
body .pp_nav,
body div.pp_default .pp_nav{
	width:auto;
	margin:5px 0;
	height:26px;
	position:static;
}
body div.pp_default .pp_hoverContainer{
	top:auto;
	bottom:36px;
}
body div.pp_default .pp_nav .currentTextHolder{
	position:static !important;
	margin:0 !important;
	padding:3px 8px 0 8px !important;
	line-height:18px !important;
	font-size:14px !important;
	font-style:normal !important;
}
body .pp_nav .pp_arrow_previous, 
body .pp_nav .pp_arrow_next,
body div.pp_woocommerce.pp_pic_holder .pp_arrow_previous, 
body div.pp_woocommerce.pp_pic_holder .pp_arrow_next{
	background-image:none !important;
	text-shadow:none !important;
	box-shadow:none !important;
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	position:relative;
	line-height:22px;
	width:18px !important;
	height:22px !important;
	border:0;
	font-size:0;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	position:relative;
	left:auto !important;
	right:auto !important;
	bottom:auto !important;
	top:auto !important;
	margin-top:0 !important;
	background:transparent;
	float:left;/* rtl */
}
body .pp_gallery .pp_arrow_previous:before, 
body .pp_gallery .pp_arrow_next:before{
	display:none;
}
body .pp_nav .pp_arrow_previous:before, 
body .pp_nav .pp_arrow_next:before,
body div.pp_woocommerce.pp_pic_holder .pp_arrow_previous:before, 
body div.pp_woocommerce.pp_pic_holder .pp_arrow_next:before{
	position:absolute;
	left:0;top:0;
	right:0;bottom:0;
	font-size:16px !important;
	text-shadow:none !important;
	box-shadow:none !important;
	text-indent:0 !important;
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	font-family:FontAwesome !important;
	line-height:22px !important;
	text-align:center;
	font-weight: 400 !important;
}
body .pp_arrow_previous:hover, 
body .pp_arrow_next:hover,
body div.pp_woocommerce.pp_pic_holder .pp_arrow_previous:hover, 
body div.pp_woocommerce.pp_pic_holder .pp_arrow_next:hover{
	background:none;
}
body .pp_arrow_previous:before, 
body div.pp_woocommerce.pp_pic_holder .pp_arrow_previous:before{
	content: "\f0d9";
}
body .pp_arrow_next:before,
body div.pp_woocommerce.pp_pic_holder .pp_arrow_next:before{
	content: "\f0da";
}
body .pp_nav .pp_play, 
body .pp_nav .pp_pause{
	background:none !important;
	position:relative !important;
	width:30px !important;
	height:30px !important;
	margin-right:10px !important; /* rtl */
	display:none !important;
}
body .pp_nav .pp_play:hover, 
body .pp_nav .pp_pause:hover{
	background:none !important;
	opacity:1 !important;
}
body .pp_nav .pp_play:before, 
body .pp_nav .pp_pause:before{
	position:absolute;
	left:0;top:0;
	right:0;bottom:0;
	width:30px;
	height:30px;
	line-height:30px;
	content:"";
	display:inline-block;
	text-align:center;
	font-family: 'FontAwesome';
	font-weight:300;
	font-size:16px;
	text-indent:0;
	transition:all 150ms ease 0s;
	-webkit-transition:all 150ms ease 0s;
	-moz-transition:all 150ms ease 0s;
}
body .pp_nav .pp_pause:before{
	content: "\f04c";
}
body .pp_nav .pp_play:before{
	content: "\f04b";
}
body div.pp_default .pp_arrow_next:hover, 
body div.pp_default .pp_arrow_previous:hover, 
body div.pp_default .pp_close:hover, 
body div.pp_default .pp_nav .pp_pause:hover, 
body div.pp_default .pp_nav .pp_play:hover{
	opacity:1 !important;
}
body div.pp_woocommerce .pp_description{
	font-weight:bold;
}
body div.pp_woocommerce .pp_gallery{
	-webkit-transform: translate(0,-100%);
	-moz-transform: translate(0,-100%);
	-ms-transform: translate(0,-100%);
	transform: translate(0,-100%);
	margin-top:-10px;
}
body div.pp_woocommerce .pp_gallery ul li a,
body div.pp_woocommerce .pp_gallery ul{
	height:auto;
}
body .pp_nav p{
	line-height:24px;
}
body div.pp_woocommerce .pp_gallery ul li a,
body div.pp_default .pp_gallery ul li a{
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}
/*--------------------------------------------------------------------------------------------------------------*/
/* 4. CUSTOM BOOTSTRAP -----------------------------------------------------------------------------------------*/
.page-container,
.page-fullwidth-template .ts-row-boxed,
.container,
.breadcrumb-title-wrapper .breadcrumb-content,
.ts-row-wide .ts-logo-slider-wrapper,
.ts-row-wide .ts-testimonial-wrapper,
.ts-row-wide .ts-twitter-slider{
	margin-right: auto;
	margin-left: auto;
}
.breadcrumb-title-wrapper .breadcrumb-content,
.header-v1 .container{
	padding-left: 20px;
	padding-right: 20px;
}
.row {
	margin-left: -10px;
	margin-right: -10px;
}
.hidden{display:none !important}

/* COLUMNS */
.ts-columns:after{
	display:table;
	content:"";
	clear:both;
}
.ts-columns{
	margin-left:-10px;
	margin-right:-10px;
}
.ts-columns > .ts-item{
	float:left;
	padding:10px;
}
.ts-columns.ts-columns-1 > .ts-item{
	width:100%;
	float:left;
}
.ts-columns.ts-columns-2 > .ts-item{
	width:50%;
}
.ts-columns.ts-columns-3 > .ts-item{
	width:33.33333%;
}
.ts-columns.ts-columns-4 > .ts-item{
	width:25%;
}
.ts-columns.ts-columns-5 > .ts-item{
	width:20%;
}
.ts-columns.ts-columns-6 > .ts-item{
	width:16.6%;
}
.ts-columns.ts-columns-7 > .ts-item{
	width:14.285%;
}
.ts-columns.ts-columns-8 > .ts-item{
	width:12.5%;
}
.ts-col-1, .ts-col-2, .ts-col-3, .ts-col-4, .ts-col-5, .ts-col-6, .ts-col-7, .ts-col-8, .ts-col-9, .ts-col-10, .ts-col-11, .ts-col-12, .ts-col-13, .ts-col-14, .ts-col-15, .ts-col-16, .ts-col-17, .ts-col-18, .ts-col-19, .ts-col-20, .ts-col-21, .ts-col-22, .ts-col-23, .ts-col-24 {
	width:100%;float:none;min-height:1px;
	padding:0 10px;
}
.no-padding{
	padding-left:0;
	padding-right:0;
}
/* VISUAL COMPOSER */
.vc_row.vc_column-gap-1,.vc_row.vc_column-gap-2,.vc_row.vc_column-gap-3,.vc_row.vc_column-gap-4,.vc_row.vc_column-gap-5,.vc_row.vc_column-gap-10,.vc_row.vc_column-gap-15,.vc_row.vc_column-gap-20,.vc_row.vc_column-gap-25,.vc_row.vc_column-gap-30,.vc_row.vc_column-gap-35{
	padding-left:15px;
	padding-right:15px;
}
.vc_row.vc_column-gap-1 > .vc_column_container,.vc_row.vc_column-gap-2 > .vc_column_container,.vc_row.vc_column-gap-3 > .vc_column_container,.vc_row.vc_column-gap-4 > .vc_column_container,.vc_row.vc_column-gap-5 > .vc_column_container,.vc_row.vc_column-gap-10 > .vc_column_container,.vc_row.vc_column-gap-15 > .vc_column_container,.vc_row.vc_column-gap-20 > .vc_column_container,.vc_row.vc_column-gap-25 > .vc_column_container,.vc_row.vc_column-gap-30 > .vc_column_container,.vc_row.vc_column-gap-35 > .vc_column_container{
	padding-top:0;
	padding-top:0;
}
.page-fullwidth-template article .ts-row-boxed{
	margin-left:-10px;
	margin-right:-10px;
}
.page-fullwidth-template article > .ts-row-boxed{
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	padding-right:10px;
}
.page-fullwidth-template .ts-row-boxed[data-vc-full-width="true"]{
	max-width:none;
}
.vc_row{
	margin-left:-10px;
	margin-right:-10px;
}
.vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2, .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2, .vc_col-xs-3, .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3, .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4, .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5, .vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, .vc_col-xs-7, .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, .vc_col-xs-8, .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8, .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9, .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10, .vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, .vc_col-xs-12, .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12{
	padding-left:10px;
	padding-right:10px;
}
.vc_column_container >.vc_column-inner{
	padding-left:0;
	padding-right:0;
}
.vc_col-has-fill>.vc_column-inner, .vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, .vc_section.vc_section-has-fill, .vc_section.vc_section-has-fill+.vc_row-full-width+.vc_section, .vc_section.vc_section-has-fill+.vc_section{
	padding-top:0;
}
@media (min-width: 768px) {
	/* VISUAL COMPOSER */
	.vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2, .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2, .vc_col-xs-3, .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3, .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4, .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5, .vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, .vc_col-xs-7, .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, .vc_col-xs-8, .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8, .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9, .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10, .vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, .vc_col-xs-12, .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12{
		padding-left:10px;
		padding-right:10px;
	}
	.ts-col-1, .ts-col-2, .ts-col-3, .ts-col-4, .ts-col-5, .ts-col-6, .ts-col-7, .ts-col-8, .ts-col-9, .ts-col-10, .ts-col-11, .ts-col-12, .ts-col-13, .ts-col-14, .ts-col-15, .ts-col-16, .ts-col-17, .ts-col-18, .ts-col-19, .ts-col-20, .ts-col-21, .ts-col-22, .ts-col-23, .ts-col-24 {
		float: left;
	}
	.ts-col-24 {
		width: 100%;
	}
	.ts-col-23 {
		width: 95.83333333%;
	}
	.ts-col-22 {
		width: 91.66666667%;
	}
	.ts-col-21 {
		width: 87.5%;
	}
	.ts-col-20 {
		width: 83.33333333%;
	}
	.ts-col-19 {
		width: 79.16666667%;
	}
	.ts-col-18 {
		width: 75%;
	}
	.ts-col-17 {
		width: 70.83333333%;
	}
	.ts-col-16 {
		width: 66.66666667%;
	}
	.ts-col-15 {
		width: 62.5%;
	}
	.ts-col-14 {
		width: 58.33333333%;
	}
	.ts-col-13 {
		width: 54.16666667%;
	}
	.ts-col-12 {
		width: 50%;
	}
	.ts-col-11 {
		width: 45.83333333%;
	}
	.ts-col-10 {
		width: 41.66666667%;
	}
	.ts-col-9 {
		width: 37.5%;
	}
	.ts-col-8 {
		width: 33.33333333%;
	}
	.ts-col-7 {
		width: 29.16666667%;
	}
	.ts-col-6 {
		width: 25%;
	}
	.ts-col-5 {
		width: 20.83333333%;
	}
	.ts-col-4 {
		width: 16.66666667%;
	}
	.ts-col-3 {
		width: 12.5%;
	}
	.ts-col-2 {
		width: 8.33333333%;
	}
	.ts-col-1 {
		width: 4.16666667%;
	}
}
body.boxed #page{
	margin-left:auto;
	margin-right:auto;
}
@media (min-width: 768px) {
	body.boxed #page,
	.page-container,
	.container{
		width: 740px;
	}
	.dokan-store #page > #main,
	.breadcrumb-title-wrapper .breadcrumb-content,
	body.boxed header.ts-header .header-sticky{
		max-width:740px;
	}
}
@media (min-width: 992px) {
	body.boxed #page,
	.page-container,
	.container{
		width:980px;
	}
	.dokan-store #page > #main,
	.breadcrumb-title-wrapper .breadcrumb-content,
	body.boxed header.ts-header .header-sticky{
		max-width:980px;
	}
}
@media (min-width: 1220px) {
	body.boxed #page,
	.page-container,
	.container{
		width:1220px;
	}
	.dokan-store #page > #main,
	.breadcrumb-title-wrapper .breadcrumb-content,
	body.boxed header.ts-header .header-sticky{
		max-width:1220px;
	}
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
	background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
	background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
	background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
	background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
	background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
	background-color: #357ebd;
}
.navbar-default {
	background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
	background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
	background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .active > a {
	background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
	background-image: -o-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
	background-image: linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
	-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
	background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
	background-image: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
	background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .active > a {
	background-image: -webkit-linear-gradient(top, #222222 0%, #282828 100%);
	background-image: -o-linear-gradient(top, #222222 0%, #282828 100%);
	background-image: linear-gradient(to bottom, #222222 0%, #282828 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);
	-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
	border-radius: 0;
}
.alert {
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
	background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
	background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
	background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
	border-color: #b2dba1;
}
.alert-info {
	background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
	background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
	background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
	border-color: #9acfea;
}
.alert-warning {
	background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
	background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
	background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
	border-color: #f5e79e;
}
.alert-danger {
	background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
	background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
	background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
	border-color: #dca7a7;
}
.progress {
	background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
	background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
	background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar {
	background-image: -webkit-linear-gradient(top, #428bca 0%, #3071a9 100%);
	background-image: -o-linear-gradient(top, #428bca 0%, #3071a9 100%);
	background-image: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0);
}
.progress-bar-success {
	background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
	background-image: -o-linear-gradient(top, #5cb85c 0%, #449d44 100%);
	background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
}
.progress-bar-info {
	background-image: -webkit-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
	background-image: -o-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
	background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);
}
.progress-bar-warning {
	background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
	background-image: -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
	background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
}
.progress-bar-danger {
	background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);
	background-image: -o-linear-gradient(top, #d9534f 0%, #c9302c 100%);
	background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
}
.progress-bar-striped {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

/*------------------------------------------------------------------------------------------------------------------------------ */
/*- 5. LAYOUT BOX/WIDE --------------------------------------------------------------------------------------------------------- */
/* BOX */
body.boxed .page-fullwidth-template article > .ts-row-boxed{
	padding-left:0;
	padding-right:0;
}
body.boxed .page-fullwidth-template article > .ts-row-wide{
	padding-left:10px;
	padding-right:10px;
}
body.wide .page-fullwidth-template #main-content{
	padding-left:0;
	padding-right:0;
}
html #page{
	position:relative;
	overflow:hidden;
}
body.boxed #page{
	overflow:hidden;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.2);
}
body.boxed header.ts-header,
body.boxed #main,
body.boxed footer#colophon{
	margin-left:auto;
	margin-right:auto;
}
body.boxed.layout-fullwidth #page,
body.boxed.layout-fullwidth header.ts-header .header-menu{
	box-shadow:none;
	-webkit-box-shadow:none;
	max-width:100%;
}
/*------------------------------------------------------------------------------------------------------------------------------ */
/*- 6. WOOCOMMERCE ------------------------------------------------------------------------------------------------------------- */
.woocommerce-password-strength{
	font-weight:normal;
}
article > .woocommerce{
	margin-bottom:50px;
}
.woocommerce p.stars a:hover{
	text-decoration:none;
}
body .pp_woocommerce *{
	backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
}
.woocommerce form.login, 
.woocommerce form.register, 
.woocommerce-page form.checkout_coupon,
.woocommerce-page form.login, 
.woocommerce-page form.register{
	border:0;
	overflow:hidden;
	display:inline-block;
	padding:0;
	width:100%;
	margin:0 0 30px 0;
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;
}
.woocommerce-page form.checkout_coupon{
	margin-bottom:0;
}
.woocommerce form .form-row, 
.woocommerce-page form .form-row{
	padding:0;
	margin:0 0 25px 0;
}
.woocommerce form .form-row-first, 
.woocommerce form .form-row-last, 
.woocommerce-page form .form-row-first, 
.woocommerce-page form .form-row-last{
	width:49%;
}
.woocommerce form .form-row-first, 
.woocommerce-page form .form-row-first{
	margin-right:2%; /* rtl */
	clear:both;
}
.woocommerce form.login .button, 
.woocommerce form.register .button, 
.woocommerce-page form.login .button, 
.woocommerce-page form.register .button{
	margin: 0 30px 14px 0;/* rtl */
	min-width:120px;
}
.woocommerce form .form-row label.inline, 
.woocommerce-page form .form-row label.inline{
	position:relative;
	top:0;
}
.woocommerce table.shop_table, 
.woocommerce-page table.shop_table{
	border-width:1px;
	border-style:solid;
	table-layout:auto;
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;
	box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;
}
.woocommerce table.shop_table.my_account_orders, 
.woocommerce-page table.shop_table.my_account_orders{
	table-layout:fixed;
}
.woocommerce table.shop_table td, 
.woocommerce-page table.shop_table td{
	border-top-width:0;
}
.woocommerce table.shop_table tfoot th, 
.woocommerce-page table.shop_table tfoot th{
	border-width:0;
}
.woocommerce table.shop_table tfoot td, 
.woocommerce-page table.shop_table tfoot td{
	border-width:0;
}
.woocommerce #content table.cart img, 
.woocommerce table.cart img, 
.woocommerce-page #content table.cart img, 
.woocommerce-page table.cart img{
	width:auto;
}
.woocommerce td.product-name dl.variation dd, 
.woocommerce-page td.product-name dl.variation dd{
	padding:0;
	margin:0;
}
.woocommerce td.product-name dl.variation, 
.woocommerce-page td.product-name dl.variation{
	font-size:90%;
}

/*------------------------------------------------------------------------------------------------------------------------------ */
/*- 7. CUSTOM VISUAL ----------------------------------------------------------------------------------------------------------- */
.wpb_widgetised_column:after{
	display:table;
	content:"";
	clear:both;
}
/* Heading title */
h1.wpb_heading,
h2.wpb_heading,
h3.wpb_heading,
h4.wpb_heading,
h5.wpb_heading,
h6.wpb_heading{
	margin:15px 0 20px 0;
}
.vc_row.fix-column-no-margin{
	margin-left:0;
	margin-right:0;
}
.vc_row.fix-column-no-margin .wpb_column.vc_column_container{
	padding-left:0;
	padding-right:0;
}
/* Image gallery */
div.pp_default .pp_content{
	width:100% !important;
	min-height:100px;
}
div.pp_default .pp_content img{
	margin:0 auto;
	display:block;
}
body div.ppt{
	text-transform:uppercase;
	margin:0 0 -43px 0;
	padding:14px 0 10px 0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	background:#fff;
	font-weight:bold;
	text-indent:15px;
	width:100% !important;
}
body .pp_woocommerce div.ppt{
	display:none !important;
}
div.pp_default a.pp_arrow_previous, 
div.pp_default a.pp_arrow_next{
	margin:0;
}
body div.pp_pic_holder .pp_content_container .pp_details{
	padding:8px 15px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	width:100% !important;
	margin:0;
}
body div.pp_pic_holder.pp_woocommerce .pp_content_container .pp_details{
	padding:0 ;
}
body div.pp_pic_holder a.pp_close{
	right:-34px;/* rtl */
	top:0;
}
body .wpb_flexslider.flexslider{
	box-sizing:content-box;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
}
body .wpb_flexslider.flexslider,
body .wpb_slider_nivo {
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	padding:0;
	border:0;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}
body .wpb_flexslider img,
body .wpb_slider_nivo img{
	width:auto !important;
	margin:0 auto;
}
.pp_previous,
.pp_next,
.pp_gallery{display:none !important}

body .wpb_slider_nivo .nivoSlider,
body .theme-default .nivoSlider{
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}
.wpb_gallery_slides.wpb_image_grid ul li{
	padding:5px;
	border-width:1px;
	border-style:solid;
}
div.pp_pic_holder .pp_close:hover,
div.pp_pic_holder .pp_nav .pp_play:hover,
div.pp_pic_holder .pp_nav .pp_pause:hover,
div.pp_pic_holder .pp_arrow_next:hover,
div.pp_pic_holder .pp_arrow_previous:hover{
	opacity:1 !important;
}
body div.pp_pic_holder .pp_top .pp_left,
body div.pp_pic_holder .pp_top .pp_right,
body div.pp_pic_holder .pp_bottom .pp_left,
body div.pp_pic_holder .pp_bottom .pp_right,
body div.pp_pic_holder .pp_top .pp_middle,
body div.pp_pic_holder .pp_bottom .pp_middle,
body div.pp_pic_holder .pp_content_container .pp_left,
body div.pp_pic_holder .pp_content_container .pp_right{
	background:none !important;
	padding:0 !important;
}
body div.pp_pic_holder .pp_top .pp_left{
	border-width:0 0 0 0;
	border-style:solid;
	border-color:transparent;
}
body div.pp_pic_holder .pp_top .pp_right{
	border-width:0 0 0 0;
	border-style:solid;
	border-color:transparent;
}

body div.pp_pic_holder .pp_bottom .pp_left{
	border-width:0 0 0 0;
	border-style:solid;
	border-color:transparent;
}
body div.pp_pic_holder .pp_bottom .pp_right{
	border-width:0 0 0 0;
	border-style:solid;
	border-color:transparent;
}
body div.pp_pic_holder .pp_top .pp_middle{
	border-width:0 0 0 0;
	border-style:solid;
	border-color:transparent;
}
body div.pp_pic_holder .pp_bottom .pp_middle{
	border-width:0 0 0 0;
	border-style:solid;
	border-color:transparent;
}
body div.pp_pic_holder .pp_content_container .pp_left{
	border-width:0 0 0 0;
	border-style:solid;
	border-color:transparent;
}
body div.pp_pic_holder .pp_content_container .pp_right{
	border-width:0 0 0 0;
	border-style:solid;
	border-color:transparent;
}
body div.pp_pic_holder .pp_top .pp_middle, 
body div.pp_pic_holder .pp_bottom .pp_middle{
	left:0;right:0;
}
body div.pp_pic_holder .pp_woocommerce div.ppt{
	display:none !important;
}
/* end image gallery */
body.wpb-js-composer .vc_row ,
body .wpb_content_element,
body.wpb-js-composer .vc_tta-container{
	margin-bottom:20px;
}
body .ts-video-bg .wpb_content_element,
body .ts-video-bg .vc_tta-container{
	margin-bottom:0;
}
ul.wpb_thumbnails-fluid > li, 
.last_toggle_el_margin, 
.wpb_button{
	margin-bottom:0;
}
.vc_column_container .vc_btn, 
.vc_column_container .wpb_button{
	text-transform:uppercase;
}
.wpb_button{
	padding:9px 24px 9px 24px;
	border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;
}
button.wpb_btn-mini, 
span.wpb_btn-mini,
button.wpb_btn-small, 
span.wpb_btn-small{
	padding:7px 15px 6px 15px;
}
.vc_call_to_action.vc_cta_btn_pos_right .vc_cta_btn{
	position:relative;
	z-index:1;
}
.vc_row-no-padding > .vc_column_container {
	padding-left:0;
	padding-right:0;
}

/*------------------------------------------------------------------------------------------------------------------------------ */
/*- 8. CUSTOM BOXSHOP THEME ---------------------------------------------------------------------------------------------------- */
.sub-menu.hide{
	display:none !important;
}
.text-light{
	font-weight:300;
}
/* LIST UL LI ICON > */
ul.list-icon li{
	list-style:none;
	position:relative;
}
ul.list-icon li:before{
	content: "\f105";/* rtl */
	margin-right:8px; /* rtl */
	font-family: 'FontAwesome';
}
.aligncenter,
.ts-aligncenter {
	text-align:center;
}
.ts-aligncenter{
	background-position:center center !important;
}
.ts-aligncenter.wpb_widgetised_column{
	margin-bottom:0;
}	
.ts-hover-underline:hover{
	text-decoration:underline;
}
.drop-icon{
	left:0;
	right:0;
	bottom:0;
	top:0;
	content:"";
	position:absolute;
	display:none;
	z-index:2;
	cursor:pointer;
}
.container:after{
	display:table;
	content:"";
	clear:both;
}
/* SIDEBAR */
#left-sidebar,
#right-sidebar{
	float:left;
	padding:0 10px;
	min-height:1px;
	margin-bottom:50px;
}
#main-content{
	padding:0 10px;
}
#main > .page-container{
	padding-left:10px;
	padding-right:10px;
	padding-top:50px;
}
.container.no-padding{
	padding-left:10px;
	padding-right:10px;
}
.footer-area  .container > .ts-col-24{
	min-height:0;
}
/* GENERAL */
h3.product-title > a{
	text-transform:none;
}
h3 > a:hover{
	text-decoration:none;
}
div.content-wrapper:after,
.page-container:after{
	content:"";
	display:table;
	clear:both;
}

/* Fixed single info next prev tooltip */
.single-product .page-container{
	overflow:visible;
}