<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Shopping Cart | The Dev Drawer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.min.css" rel="stylesheet"> </head>

<body class="auth">
	<div id="nav-placeholder"></div>
    <div class="container-fluid userAccount"> <img src="https://via.placeholder.com/1280x200.png?text=Placeholder%20Image" class="img-fluid">
		<br>
		<br>
        <div class="breadcrumb"><a href="/">Home</a><span class="sep">></span>Your Account</div>
        <h1>Your Account</h1>
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div class="loginMsg"></div>
                        <form method="post" class="updateAccount">
                            <input type="text" id="username" name="username" class="form-control" readonly>
                            <label for="username">User Name</label>
                            <h3>Personal Information</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" id="fname" name="fname" class="form-control">
                                    <label for="fname">First Name</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" id="lname" name="lname" class="form-control">
                                    <label for="lname">Last Name</label>
                                </div>
                            </div>
                            <input type="text" id="phone" name="phone" class="form-control"y>
                            <label for="phone">Phone Number</label>
                            <input type="text" id="email" name="email" class="form-control"y>
                            <label for="email">Email Address</label>
                            <h3>Address</h3>
                            <input type="text" id="address" name="address" class="form-control">
                            <label for="address">Street Address</label>
                            <div class="row">
                                <div class="col-md-8">
                                    <input type="text" id="city" name="city" class="form-control">
                                    <label for="city">City</label>
                                </div>
                                <div class="col">
                                    <input type="text" id="zip" name="zip" class="form-control">
                                    <label for="zip">Zip Code</label>
                                </div>
                            </div>
                            <br>
                            <p><button class="btn btn-lg btn-success">Update Account</button></p>
                        </form>
                    </div>
                </div>        
            </div>
        </div>
    </div>
	<div id="footer-placeholder"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
</html>