<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Shopping Cart | The Dev Drawer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.min.css" rel="stylesheet"> </head>

<body class="cart">
	<div id="nav-placeholder"></div>
	<div class="container-fluid"> <img src="https://via.placeholder.com/1280x200.png?text=Placeholder%20Image" class="img-fluid">
		<br>
		<br>
		<h1>Cart</h1>
		<div class="breadcrumb"><a href="/">Home</a><span class="sep">></span>Cart</div>
		<p>Lorem ipsum duis mattis id nullam erat vitae ad, gravida vel tincidunt hendrerit vestibulum dictumst quam feugiat ut platea cras ornare tristique pulvinar convallis netus.</p>
        <div class="row">
            <div class="col-md-6">
                <h4>Billing address</h4>
                <form class="needs-validation" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" required>
                            <label for="firstName">First name</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" required">
                            <label for="lastName">Last name</label>
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control" required>
                            <label for="email">Email</label>
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control" required>
                            <label for="address">Address</label>
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control">
                            <label for="address2">Address 2</label>
                        </div>
                        <div class="col-md-5">
                            <select class="form-select" required>
                                <option value="">Choose...</option>
                                <option>United States</option>
                            </select>
                            <label for="country">Country</label>
                        </div>
                        <div class="col-md-4">
                            <select class="form-select" required>
                                <option value="">Choose...</option>
                                <option>State Name</option>
                            </select>
                            <label for="state">State</label>
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" required>
                            <label for="zip">Zip</label>
                        </div>
                    </div>
                    <hr>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="same-address">Shipping address is the same as my billing address</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="save-info">Save this information for next time</label>
                    </div>
                    <hr>
                    <h4>Payment</h4>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" checked="" required>
                        <label for="credit">Credit card</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" required>
                        <label for="debit">Debit card</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" required>
                        <label for="paypal">PayPal</label>
                    </div>
                    <div class="row gy-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" required>
                            <label>Name on card</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" required>
                            <label for="cc-number">Credit card number</label>
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" required>
                            <label for="cc-expiration">Expiration</label>
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" required>
                            <label for="cc-cvv">CVV</label>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Continue to checkout</button>
                </form>
            </div>
            <div class="col">
                <h4 class="d-flex justify-content-between align-items-center">
                    <span class="text-primary">Your cart</span>
                    <span class="cartCount badge bg-primary rounded-pill"></span>
                </h4>
                <ul class="list-group cartDisplay">
                    <li class="list-group-item d-flex justify-content-between"> <span>Total (USD)</span> <strong>$<span class="price"></span>0</strong> </li>
                </ul>
                <br>
                <form class="card">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Promo code">
                        <button type="submit" class="btn btn-secondary">Redeem</button>
                    </div>
                </form>
            </div>
        </div>
	</div>
	<div id="footer-placeholder"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
</html>