<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Shopping Cart | The Dev Drawer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
</head>
<body>
    <div id="nav-placeholder"></div>
    <div class="container-fluid">
        <img src="https://via.placeholder.com/1280x200.png?text=Placeholder%20Image" class="img-fluid">
        <br>
        <br>
        <h1>Contact Us</h1>
        <div class="breadcrumb"><a href="/">Home</a><span class="sep">></span>Contact Us</div>
        <form action="#" method="post">
            <div class="row">
                <div class="col">
                    <p>Himenaeos netus lectus sapien auctor mauris senectus dui aenean, auctor sollicitudin curabitur conubia morbi pharetra hac, tincidunt gravida aliquet cubilia amet mauris nullam condimentum quisque viverra cras consequat torquent mi auctor mi convallis integer elit.</p>
                    <div class="row">
                        <div class="col-md-3">
                            <strong>Telephone</strong>
                        </div>
                        <div class="col">
                            555-555-5555
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <strong>Fax</strong>
                        </div>
                        <div class="col">
                            555-555-5554
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h2>Send Us A Message Online</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control">
                                    <label for="orderid">Order Number</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" required>
                                    <label for="fname">First Name *</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" required>
                                    <label for="lname">Last Name *</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" required>
                                    <label for="email">Email Address *</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <textarea class="form-control" required></textarea>
                                    <label for="message">How Can We Help You? *</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="submit" class="btn btn-success">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </form>
    </div>
    <div id="footer-placeholder"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
</html>