<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Shopping Cart | The Dev Drawer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.min.css" rel="stylesheet"> </head>
</head>
<body>
	<div id="nav-placeholder"></div>
	<br>
	<br>
    <div class="container-fluid" style="min-height:50vh;">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <h1>Login To Your Account</h1>
                        <div class="loginMsg"></div>
                        <form method="post" class="login">
                            <input type="text" id="username" name="username" class="form-control" value="johnd">
                            <label for="username">User Name</label>
                            <input type="password" id="password" name="password" class="form-control" value="m38rmF$">
                            <label for="password">Password</label>
                            <p><button class="btn btn-lg btn-primary">Login</button></p>
                        </form>
                    </div>
                </div>        
            </div>
        </div>
    </div>
	<div id="footer-placeholder"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
</html>