<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Shopping Cart | The Dev Drawer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
</head>
<body>
    <div id="nav-placeholder"></div>
    <div class="container-fluid">
        <img src="https://via.placeholder.com/1280x200.png?text=Placeholder%20Image" class="img-fluid">
        <br>
        <br>
        <h1 class="product_title"></h1>
        <div class="breadcrumb"></div>
        <div class="row">
            <div class="col">
                <div class="product">
                    <div class="image">
                        <div class="product_image"></div>
                    </div>
                </div>
            </div>    
            <div class="col-md-9">
                <h2 class="product_price"></h2>
                <div class="product_description"></div>
                <button class="btn btn-success me-2"><i class="bi bi-cart"></i> Add To Cart</button><button class="btn btn-primary"><i class="bi bi-heart"></i> Add To Wishlist</button>
            </div>
        </div>
    </div>
    <div id="footer-placeholder"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
</html>